---
kind: "article"
title: "How simple is your syntax?"
description: "An objective survey of programming and data syntax"
pubDate: "2024-03-15T05:18:43.446Z"
slug: "draft/syntax"
---

{% box %}

**rough outline**

- Clarify.
  - I realise syntax is far from the most important thing. This article isn't about what's most
    important it's about the characteristics of syntax and notation.
  - This is an _objective_ survey on simplicity. In particular, it's not about familiarity or
    aesthetics... please leave your biases at the door.
- Define criteria
  - overloading and local clarity
    - if I pull up some code and look at it. What's the number of things could it mean?
    - why is this important or good criteria?
    - languages can represent varying amounts of stuff. Different scope so would be unfair to
      compare but overloading is independent.
- Strings/Comments and the role of syntax highlighting
- The test cases.
- The results.
- Finally, include fin and see how it fairs as well as a hook for readers that get this far to check
  it out / contribute.

{% /box %}
