---
kind: "article"
title: "Site Information"
description: "General info about vibing.dev"
pubDate: "2022-10-29T01:12:23Z"
---

## How to follow?

There's an [RSS Feed](/rss.xml). Otherwise just visit regularly 😅

## License

Except where otherwise noted, content on this site is licensed under [CC BY 4.0][cc]. Code snippets
and the code for the site itself are [MIT Licensed][mit].

## Attribution

- Icons on the site are [heroicons][icons] & [tablericons][tabler]
- Fonts are [General Sans][sans] and [Berkeley Mono][mono]
- Site is built using [Astro][astro] and [Tailwind CSS][tailwind]

## Support

Want to support this site? Contribute using one of the links below

[cc]: https://creativecommons.org/licenses/by/4.0/
[mit]: https://github.com/mrmcc3/vibing-dev/blob/main/LICENSE
[repo]: https://github.com/mrmcc3/vibing-dev
[icons]: https://github.com/tailwindlabs/heroicons
[tabler]: https://tabler-icons.io/
[sans]: https://www.fontshare.com/fonts/general-sans
[mono]: https://berkeleygraphics.com/typefaces/berkeley-mono/
[astro]: https://astro.build/
[tailwind]: https://tailwindcss.com/
