---
kind: "note"
title: "Tweets in Notes"
description: "Statically rendered tweets. No more."
pubDate: "2022-11-08T00:34:26.835Z"
---

Including tweets in notes and articles used to be as simple as importing
the component in mdx.

```mdx
<Tweet id="1588546958615977985" />
```

**Update: Feb 4th, 2023**. Unfortunately twitter will cut off free access to their api. I definitely
don't care about sharing tweets on this site enough to pay for access. It's
a bit of a shame to see it become more of a walled garden.
